# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  email_id: MyString
  mobile_no: 1
  password: MyString

two:
  name: MyString
  email_id: MyString
  mobile_no: 1
  password: MyString
